# Next Auth
# You can generate a new secret on the command line with: npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/smart-trashcans"

# MQTT
MQTT_BROKER_URL="mqtts://localhost:port"
MQTT_USERNAME="username"
MQTT_PASSWORD="password"
MQTT_USER_CREATED_TOPIC="smart-trashcans/users/created"